#############################################################################
# Makefile for building: 4_laba_oop
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  4_laba_oop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/Qt2/6.0.1/mingw81_64/include -ID:/Qt2/6.0.1/mingw81_64/include/QtWidgets -ID:/Qt2/6.0.1/mingw81_64/include/QtGui -ID:/Qt2/6.0.1/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -ID:/Qt2/6.0.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt2\6.0.1\mingw81_64\lib\libQt6Widgets.a D:\Qt2\6.0.1\mingw81_64\lib\libQt6Gui.a D:\Qt2\6.0.1\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Qt2\6.0.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt2\6.0.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt2\6.0.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt2\6.0.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = basefilereader.cpp \
		edge.cpp \
		facade.cpp \
		facadeoperationresult.cpp \
		figure.cpp \
		filereader.cpp \
		main.cpp \
		mainwindow.cpp \
		normalizationparameters.cpp \
		point.cpp \
		qtscenedrawer.cpp \
		scene.cpp \
		scenedrawerbase.cpp \
		sceneobject.cpp \
		transformmatrix.cpp \
		transformmatrixbuilder.cpp \
		vertex.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/basefilereader.o \
		debug/edge.o \
		debug/facade.o \
		debug/facadeoperationresult.o \
		debug/figure.o \
		debug/filereader.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/normalizationparameters.o \
		debug/point.o \
		debug/qtscenedrawer.o \
		debug/scene.o \
		debug/scenedrawerbase.o \
		debug/sceneobject.o \
		debug/transformmatrix.o \
		debug/transformmatrixbuilder.o \
		debug/vertex.o \
		debug/moc_mainwindow.o

DIST          =  axis.h \
		basefilereader.h \
		edge.h \
		facade.h \
		facadeoperationresult.h \
		figure.h \
		filereader.h \
		mainwindow.h \
		normalizationparameters.h \
		point.h \
		qtscenedrawer.h \
		scene.h \
		scenedrawerbase.h \
		sceneobject.h \
		transformmatrix.h \
		transformmatrixbuilder.h \
		vertex.h basefilereader.cpp \
		edge.cpp \
		facade.cpp \
		facadeoperationresult.cpp \
		figure.cpp \
		filereader.cpp \
		main.cpp \
		mainwindow.cpp \
		normalizationparameters.cpp \
		point.cpp \
		qtscenedrawer.cpp \
		scene.cpp \
		scenedrawerbase.cpp \
		sceneobject.cpp \
		transformmatrix.cpp \
		transformmatrixbuilder.cpp \
		vertex.cpp
QMAKE_TARGET  = 4_laba_oop
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 4_laba_oop.exe
DESTDIR_TARGET = debug\4_laba_oop.exe

####### Build rules

first: all
all: Makefile.Debug  debug/4_laba_oop.exe

debug/4_laba_oop.exe: D:/Qt2/6.0.1/mingw81_64/lib/libQt6Widgets.a D:/Qt2/6.0.1/mingw81_64/lib/libQt6Gui.a D:/Qt2/6.0.1/mingw81_64/lib/libQt6Core.a D:/Qt2/6.0.1/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.4_laba_oop.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug 4_laba_oop.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 4_laba_oop.zip $(SOURCES) $(DIST) 4_laba_oop.pro D:\Qt2\6.0.1\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\device_config.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\common\sanitize.conf D:\Qt2\6.0.1\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt2\6.0.1\mingw81_64\mkspecs\common\g++-base.conf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt2\6.0.1\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt2\6.0.1\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt2\6.0.1\mingw81_64\mkspecs\qconfig.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt2\6.0.1\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\qt_config.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt2\6.0.1\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\toolchain.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\default_pre.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\default_post.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\build_pass.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\entrypoint.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\warn_on.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\qt.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\resources.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\moc.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\win32\opengl.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\uic.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\file_copies.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\win32\windows.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\exceptions.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\yacc.prf D:\Qt2\6.0.1\mingw81_64\mkspecs\features\lex.prf 4_laba_oop.pro D:\Qt2\6.0.1\mingw81_64\lib\Qt6Widgets.prl D:\Qt2\6.0.1\mingw81_64\lib\Qt6Gui.prl D:\Qt2\6.0.1\mingw81_64\lib\Qt6Core.prl D:\Qt2\6.0.1\mingw81_64\lib\Qt6EntryPoint.prl 4_laba_oop_ru_RU.ts 4_laba_oop_ru_RU.ts   D:\Qt2\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp axis.h basefilereader.h edge.h facade.h facadeoperationresult.h figure.h filereader.h mainwindow.h normalizationparameters.h point.h qtscenedrawer.h scene.h scenedrawerbase.h sceneobject.h transformmatrix.h transformmatrixbuilder.h vertex.h  basefilereader.cpp edge.cpp facade.cpp facadeoperationresult.cpp figure.cpp filereader.cpp main.cpp mainwindow.cpp normalizationparameters.cpp point.cpp qtscenedrawer.cpp scene.cpp scenedrawerbase.cpp sceneobject.cpp transformmatrix.cpp transformmatrixbuilder.cpp vertex.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\basefilereader.o debug\edge.o debug\facade.o debug\facadeoperationresult.o debug\figure.o debug\filereader.o debug\main.o debug\mainwindow.o debug\normalizationparameters.o debug\point.o debug\qtscenedrawer.o debug\scene.o debug\scenedrawerbase.o debug\sceneobject.o debug\transformmatrix.o debug\transformmatrixbuilder.o debug\vertex.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt2/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt2\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qflags.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstring.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qchar.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpair.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmath.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrect.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsize.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qimage.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qregion.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qline.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfont.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qurl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhash.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qset.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QList \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QObject \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QRect \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSize \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSizeF \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/QTransform \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qicon.h \
		facade.h \
		facadeoperationresult.h \
		normalizationparameters.h \
		basefilereader.h \
		scene.h \
		figure.h \
		sceneobject.h \
		transformmatrix.h \
		point.h \
		edge.h \
		vertex.h \
		axis.h \
		scenedrawerbase.h \
		transformmatrixbuilder.h \
		filereader.h \
		qtscenedrawer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpainter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QFileDialog \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdir.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qfile.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qfileinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		debug/moc_predefs.h \
		D:/Qt2/6.0.1/mingw81_64/bin/moc.exe
	D:\Qt2\6.0.1\mingw81_64\bin\moc.exe $(DEFINES) --include E:/Lab4oopd/debug/moc_predefs.h -ID:/Qt2/6.0.1/mingw81_64/mkspecs/win32-g++ -IE:/Lab4oopd -ID:/Qt2/6.0.1/mingw81_64/include -ID:/Qt2/6.0.1/mingw81_64/include/QtWidgets -ID:/Qt2/6.0.1/mingw81_64/include/QtGui -ID:/Qt2/6.0.1/mingw81_64/include/QtCore -ID:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt2/Tools/mingw810_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/Qt2/6.0.1/mingw81_64/bin/uic.exe \
		qtscenedrawer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qflags.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpair.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstring.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qchar.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmath.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpainter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrect.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsize.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qimage.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qregion.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qline.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfont.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qurl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhash.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qset.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QList \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QObject \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QRect \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSize \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSizeF \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/QTransform \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		scenedrawerbase.h \
		scene.h \
		figure.h \
		sceneobject.h \
		transformmatrix.h \
		point.h \
		edge.h \
		vertex.h \
		normalizationparameters.h \
		axis.h
	D:\Qt2\6.0.1\mingw81_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/basefilereader.o: basefilereader.cpp basefilereader.h \
		normalizationparameters.h \
		scene.h \
		figure.h \
		sceneobject.h \
		transformmatrix.h \
		point.h \
		edge.h \
		vertex.h \
		axis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basefilereader.o basefilereader.cpp

debug/edge.o: edge.cpp edge.h \
		vertex.h \
		sceneobject.h \
		transformmatrix.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edge.o edge.cpp

debug/facade.o: facade.cpp facade.h \
		facadeoperationresult.h \
		normalizationparameters.h \
		basefilereader.h \
		scene.h \
		figure.h \
		sceneobject.h \
		transformmatrix.h \
		point.h \
		edge.h \
		vertex.h \
		axis.h \
		scenedrawerbase.h \
		transformmatrixbuilder.h \
		filereader.h \
		qtscenedrawer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qflags.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpair.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstring.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qchar.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmath.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpainter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrect.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsize.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qimage.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qregion.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qline.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfont.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qurl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhash.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qset.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QList \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QObject \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QRect \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSize \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSizeF \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/QTransform \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\facade.o facade.cpp

debug/facadeoperationresult.o: facadeoperationresult.cpp facadeoperationresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\facadeoperationresult.o facadeoperationresult.cpp

debug/figure.o: figure.cpp figure.h \
		sceneobject.h \
		transformmatrix.h \
		point.h \
		edge.h \
		vertex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\figure.o figure.cpp

debug/filereader.o: filereader.cpp filereader.h \
		basefilereader.h \
		normalizationparameters.h \
		scene.h \
		figure.h \
		sceneobject.h \
		transformmatrix.h \
		point.h \
		edge.h \
		vertex.h \
		axis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filereader.o filereader.cpp

debug/main.o: main.cpp mainwindow.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qflags.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstring.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qchar.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpair.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmath.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrect.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsize.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qimage.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qregion.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qline.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfont.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qurl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhash.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qset.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QList \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QObject \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QRect \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSize \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSizeF \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/QTransform \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qicon.h \
		facade.h \
		facadeoperationresult.h \
		normalizationparameters.h \
		basefilereader.h \
		scene.h \
		figure.h \
		sceneobject.h \
		transformmatrix.h \
		point.h \
		edge.h \
		vertex.h \
		axis.h \
		scenedrawerbase.h \
		transformmatrixbuilder.h \
		filereader.h \
		qtscenedrawer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpainter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QFileDialog \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdir.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qfile.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qfileinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qflags.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstring.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qchar.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpair.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmath.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrect.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsize.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qimage.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qregion.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qline.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfont.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qurl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhash.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qset.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QList \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QObject \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QRect \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSize \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSizeF \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/QTransform \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qicon.h \
		facade.h \
		facadeoperationresult.h \
		normalizationparameters.h \
		basefilereader.h \
		scene.h \
		figure.h \
		sceneobject.h \
		transformmatrix.h \
		point.h \
		edge.h \
		vertex.h \
		axis.h \
		scenedrawerbase.h \
		transformmatrixbuilder.h \
		filereader.h \
		qtscenedrawer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpainter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QFileDialog \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdir.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qfile.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qfileinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/normalizationparameters.o: normalizationparameters.cpp normalizationparameters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\normalizationparameters.o normalizationparameters.cpp

debug/point.o: point.cpp point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o point.cpp

debug/qtscenedrawer.o: qtscenedrawer.cpp qtscenedrawer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/QGraphicsView \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qflags.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpair.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstring.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qchar.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmath.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpainter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qrect.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsize.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qlist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qimage.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qregion.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qline.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfont.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qevent.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qurl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qmap.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qhash.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qset.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QList \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QObject \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QRect \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSize \
		D:/Qt2/6.0.1/mingw81_64/include/QtCore/QSizeF \
		D:/Qt2/6.0.1/mingw81_64/include/QtGui/QTransform \
		D:/Qt2/6.0.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		scenedrawerbase.h \
		scene.h \
		figure.h \
		sceneobject.h \
		transformmatrix.h \
		point.h \
		edge.h \
		vertex.h \
		normalizationparameters.h \
		axis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtscenedrawer.o qtscenedrawer.cpp

debug/scene.o: scene.cpp scene.h \
		figure.h \
		sceneobject.h \
		transformmatrix.h \
		point.h \
		edge.h \
		vertex.h \
		normalizationparameters.h \
		axis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scene.o scene.cpp

debug/scenedrawerbase.o: scenedrawerbase.cpp scenedrawerbase.h \
		scene.h \
		figure.h \
		sceneobject.h \
		transformmatrix.h \
		point.h \
		edge.h \
		vertex.h \
		normalizationparameters.h \
		axis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scenedrawerbase.o scenedrawerbase.cpp

debug/sceneobject.o: sceneobject.cpp sceneobject.h \
		transformmatrix.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sceneobject.o sceneobject.cpp

debug/transformmatrix.o: transformmatrix.cpp transformmatrix.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transformmatrix.o transformmatrix.cpp

debug/transformmatrixbuilder.o: transformmatrixbuilder.cpp transformmatrixbuilder.h \
		transformmatrix.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transformmatrixbuilder.o transformmatrixbuilder.cpp

debug/vertex.o: vertex.cpp vertex.h \
		sceneobject.h \
		transformmatrix.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vertex.o vertex.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

